buildscript {
	repositories {
	  mavenCentral()
	}

  dependencies {
		classpath 'com.android.tools.build:gradle:0.11.1'
  }
}
apply plugin: 'android'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
  mavenRepo(url: new File(System.properties['user.home'], '.m2/repository').toURI().toURL())
}

dependencies {
  compile 'com.google.android:android:4.1.1.4'
  compile 'com.google.guava:guava:13.0'
  testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'com.pivotallabs', name: 'robolectric', version: '1.1'
}

test {
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

eclipse {
  classpath {
    file {
      whenMerged { classpath ->
        classpath.entries.each {
          def entry = it.toString()
          if (!entry.contains('guava') && entry.startsWith('Library') && entry.contains('exported')) {
            it.exported = false
          }
        }
      }
    }
  }
}
