buildscript {
	repositories {
	  mavenCentral()
	}

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.1'
  }
}
apply plugin: 'android'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
  mavenRepo(url: new File(System.properties['user.home'], '.m2/repository').toURI().toURL())
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        versionCode 12
        versionName computeVersionName()
        minSdkVersion 16
        targetSdkVersion 16
    }
}

dependencies {
  compile 'com.google.android:android:4.1.1.4'
  compile 'com.google.guava:guava:13.0'
  testCompile 'junit:junit:4.10'
  testCompile 'com.pivotallabs:robolectric:1.1'
}

test {
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

eclipse {
  classpath {
    file {
      whenMerged { classpath ->
        classpath.entries.each {
          def entry = it.toString()
          if (!entry.contains('guava') && entry.startsWith('Library') && entry.contains('exported')) {
            it.exported = false
          }
        }
      }
    }
  }
}
